spring.datasource.url = jdbc:mysql://localhost:3306/projetpilote
spring.datasource.username = root
spring.datasource.password =Abou@01007793

#le pilote du type de base de données
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#afficher les logs des requêtes
spring.jpa.show-sql = true

#SPRING HATEOAS (HateoasProperties)
#spring.hateoas.use-hal-as-default-json-media-type=false

#Quelle strategie adopté create|none|update 
spring.jpa.hibernate.ddl-auto = update

#le dialect utilisé
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


